{
  "pkg" : {
    "abbrev" : "YiDraCor"
  },
  "label" : "YiDraCor",
  "id" : "https://e-editiones.org/apps/YiDraCor",
  "extends" : [ "base10", "annotate", "jinntap", "upload", "theme-base10", "workbench" ]
}